<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="textBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="50.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea prefHeight="318.0" prefWidth="560.0" text="Iteration count: &#10;specify the number of times that a Fractal cycle is iterated before the function stops. &#10;The more iteration there are the more performance the fractal needs &#9;&#10;&#10;Radius: &#10;Specify the radius of the Fractal &#10;Min: 0   Max: 1999999999&#10;&#10;Position:&#10;Set a coordinate(H,K) for the position of the desired Fractal &#10;Default is (0,0)&#10;&#10;Axis:&#10;&#10;&#10;Color gradient:&#10;Change the color of the Fractal in a RGB notation (RED,GREEN,BLUE) with a value up to 255  &#10;You can find the code for the colors here: htmlcolorcodes.com&#10;&#10;Font size:&#10;Specify the size of the texts &#10;" />
   </children>
   <padding>
      <Insets bottom="50.0" left="20.0" right="20.0" top="50.0" />
   </padding>
</VBox>
