<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="213.0" prefWidth="393.0" spacing="25.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FallProject.view.controller">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Set Radius:" wrappingWidth="126.13671875" />
            <TextField fx:id="newRadius" prefHeight="25.0" prefWidth="335.0" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" text="Submit" onAction="#submitRadius"/>
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="10.0" top="25.0" />
   </padding>
</VBox>
